<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.m50d</groupId>
	<artifactId>plus-minus-zero</artifactId>
	<version>0.1-SNAPSHOT</version>
	<properties>
		<version.scala.epoch>2.12</version.scala.epoch>
		<version.scala.plugin.macro>2.1.1</version.scala.plugin.macro>
		<version.scala.release>2.12.6</version.scala.release>
		<version.scala.zinc>1.1.7</version.scala.zinc>
		<version.scalajs.release>0.6.24</version.scalajs.release>
	</properties>
	<build>
		<plugins>
			<!-- Disable default compiler. -->
			<plugin>
				<groupId>org.apache.maven.plugins</groupId>
				<artifactId>maven-compiler-plugin</artifactId>
				<configuration>
					<skip>true</skip>
					<skipMain>true</skipMain>
				</configuration>
			</plugin>
			<!-- Enable alternative compiler. -->
			<plugin>
				<groupId>com.carrotgarden.maven</groupId>
				<artifactId>scalor-maven-plugin_2.12</artifactId>
				<configuration>
					<!-- Compiler bridge. -->
					<defineBridge>
						<dependency>
							<groupId>org.scala-sbt</groupId>
							<artifactId>compiler-bridge_${version.scala.epoch}</artifactId>
							<version>${version.scala.zinc}</version>
						</dependency>
					</defineBridge>
					<!-- Scala compiler. -->
					<defineCompiler>
						<dependency>
							<groupId>org.scala-lang</groupId>
							<artifactId>scala-compiler</artifactId>
							<version>${version.scala.release}</version>
						</dependency>
					</defineCompiler>
					<!-- Compiler plugins. -->
					<definePluginList>
						<dependency>
							<groupId>org.scalamacros</groupId>
							<artifactId>paradise_${version.scala.release}</artifactId>
							<version>${version.scala.plugin.macro}</version>
						</dependency>
						<dependency>
							<groupId>org.scala-js</groupId>
							<artifactId>scalajs-compiler_${version.scala.release}</artifactId>
							<version>${version.scalajs.release}</version>
						</dependency>
					</definePluginList>
					<linkerMainInitializerList>
						<initializer>com.github.m50d.plusminuszero.PlusMinusZero.main(build=${project.artifactId},stamp=${maven.build.timestamp})</initializer>
					</linkerMainInitializerList>
				</configuration>
				<executions>
					<execution>
						<!-- Subset of available. -->
						<goals>
							<!-- Setup Eclipse plugin. -->
							<goal>eclipse-config</goal>
							<!-- Transfer format settings. -->
							<goal>eclipse-format</goal>
							<!-- Manage test application. -->
							<goal>eclipse-restart</goal>
							<!-- Manage presentation compiler. -->
							<goal>eclipse-prescomp</goal>
							<!-- Add compilation sources. -->
							<goal>register-main</goal>
							<goal>register-test</goal>

							<!-- Compile sources. -->
							<goal>compile-main</goal>
							<goal>compile-test</goal>

							<!-- Link runtime JS script. -->
							<goal>scala-js-link-main</goal>
							<goal>scala-js-link-test</goal>

							<!-- Provide JS-VM environment for testing. -->
							<goal>scala-js-env-prov-webjars</goal>
							<goal>scala-js-env-prov-nodejs</goal>
							<goal>scala-js-env-conf-nodejs</goal>
						</goals>
					</execution>
				</executions>
			</plugin>
		</plugins>
	</build>
	<dependencies>
		<dependency>
			<groupId>org.scala-lang</groupId>
			<artifactId>scala-library</artifactId>
			<version>${version.scala.release}</version>
		</dependency>
		<dependency>
			<groupId>org.scala-js</groupId>
			<artifactId>scalajs-library_${version.scala.epoch}</artifactId>
			<version>${version.scalajs.release}</version>
			<scope>provided</scope>
		</dependency>
	</dependencies>
</project>